<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ola Warzecha Front-end Developer Portfolio</title>

    <!-- tu idzie CSS-->
    <!-- Bootstrap -->
    <link href='node_modules/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- Material Design -->
    <link href='node_modules/mdi/css/materialdesignicons.css' rel='stylesheet' type='text/css'>
    <!-- Czcionki -->
    <link href='https://fonts.googleapis.com/css?family=Raleway+Dots&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='dist/styles.css'>
    

    <!-- jQuery-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src='node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <!-- mój skrypt-->
    <script src="js/app.js"></script>

</head>
<body>

    <div class="content-wrapper">

    <section id="introduction" class="full-height">
        <div class="container-fluid full-height no-gutter">
            <div class="row full-height no-gutter">
                <div class="introduction-intro full-height no-gutter dark intro-box text-left col-12">
                    <div class="introduction-photo"></div>
                    <h1>Hello, I'm Ola Warzecha</h1>
                    <h2>I'am an aspiring front-end developer</h2> 

                    <ul class="navigation-links">
                        <li><a href="#experience">experience &#124;</a></li>
                        <li><a href="#skills">skills &#124;</a></li>                            
                        <li><a href="#works">works &#124;</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="full-height">
        <div class="container-fluid full-height no-gutter">
            <div class="row full-height no-gutter">

                <div class="experience-intro full-height no-gutter intro-box pink text-left col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>from PR for tech companies to PRogramming</h2>
                    <p>working for tech companies inspired me to actually become a front-end developer</p>        
                </div>

                <div class="experience-items full-height no-gutter col-xs-12 col-sm-6 col-md-6 col-lg-6"> 
                        
                </div>

            </div>
        </div>
    </section>

    <section id="skills" class="full-height">
        <div class="container-fluid full-height no-gutter">
            <div class="row full-height no-gutter">

                <div class="skills-intro intro-box taupe full-height no-gutter col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>my current skills</h2>
                    <p>areas I want to develop in soon: accessibilty, UX and JS frameworks such as AngularJS or ReactJS</p>                  
                </div>

                <div class="skills-items full-height no-gutter text-left col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="row">
                        <div class="skill col-xs-6 col-sm-4 col-md-4 col-lg-4">HTML</div>
                        <div class="skill col-xs-6 col-sm-4 col-md-4 col-lg-4">CSS and Sass</div>
                        <div class="skill col-xs-6 col-sm-4 col-md-4 col-lg-4">JavaScript and jQuery</div>                        
                    </div>  

                    <div class="row">
                        <div class="skill col-xs-6 col-sm-4 col-md-4 col-lg-4">RWD: media queries, grids, flexbox</div>
                        <div class="skill col-xs-6 col-sm-4 col-md-4 col-lg-4">Bootstrap and Susy</div>
                        <div class="skill col-xs-6 col-sm-4 col-md-4 col-lg-4">npm, Gulp</div>                        
                    </div>  

                    <div class="row">
                        <div class="skill col-xs-6 col-sm-4 col-md-4 col-lg-4">Git, SVN</div>
                        <div class="skill col-xs-6 col-sm-4 col-md-4 col-lg-4">REST</div>
                        <div class="skill col-xs-6 col-sm-4 col-md-4 col-lg-4">Adobe Photoshop</div>                        
                    </div>                 
                </div>

            </div>
        </div>
    </section>
    
    <section id="works" class="full-height">
        <div class="container-fluid full-height no-gutter">
            <div class="row full-height no-gutter">

                <div class="works-intro full-height no-gutter intro-box pink text-left col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>my porfolio</h2>
                    <p>projects developed during my free time and the course at Coder's Lab</p>          

                </div>

                <div class="works-items full-height no-gutter col-xs-12 col-sm-6 col-md-6 col-lg-6"> 
                      
                </div>

            </div>
        </div>
    </section>

    <section id="contact" class="full-height">
        <div class="container-fluid full-height no-gutter">
            <div class="row full-height no-gutter">
                
                <div class="contact-intro full-height no-gutter intro-box royal text-left col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>I'm looking forward to hearing from you</h2>
                    <p>want to see more of my work, hire me or maybe you're looking for another board games player? just give ma a call!</p>    
                </div>

                <div class="contact-items full-height no-gutter col-xs-12 col-sm-6 col-md-6 col-lg-6"> 
                   
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="footer-content dark col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p>Copyright &copy; 2016 Aleksandra Warzecha Awar. All Rights Reserved</p>
                    <p>Icons come from <a href="https://materialdesignicons.com/" title="Material Design Icons">Material Design Icons</a></p> 
                </div>
            </div>
        </div>
    </footer>

    </div>

</body>
</html>
